<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="asset/css/main.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&family=Rochester&family=Yesteryear&display=swap"
        rel="stylesheet">

    <script src="https://kit.fontawesome.com/85b8b40e62.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <nav>
            <h2 class="logo"> Foody</h2>
            <ul class="nav-menu">
                <li><a href="#"> Welcome</a></li>
                <li><a href="#"> Menu</a></li>
                <li><a href="#">Restaurant </a></li>
                <li><a href="#">Events </a></li>
                <li><a href="#"> find us</a></li>
                <li class="icon"><i class="fas fa-search my-search"></i>
                </li>
                <li class="icon"><i class="fas fa-shopping-bag my-bag"></i></li>
            </ul>
        </nav>
        <h2 class="header-title-1">Welcome</h2>
        <h1 class="header-title-2">5 STARS RESTAURANT</h1>
        <a href="#" class="header-cta-button"> BOOK TABLE</a>
    </header>
    <!-- start discover section-->
    <div class="discover-section">
        <div class="food-item food-border">
            <div class="food-overlay">
                <h1 class="discover-h1">
                    Discover
                </h1>
                <h2 class="discover-h2">
                    OUR STORY
                </h2>
                <p>
                    Opened by Rick Stein and Jill Stein
                    in 1975,the Seafood Restaurant in famous
                    for establishing an international reputation
                </p>
                <a href="#"> ABOUT US</a>
            </div>
        </div>
        <div class="food-item food-1"></div>
        <div class="food-item food-2"></div>
    </div>
    <!-- end discover section-->
    <!-- start specialities section-->
    <div class="specialites-section ">

        <div class="specialities-top"></div>
        <div class="specialities-middle">
            <h1 class="special-h1">SPECIALITIES</h1>
            <h2 class="special-h2">OUR SERVICES</h2>
            <div class="specialities-row">
                <div class="specialities-col">
                    <div class="specialities-image-1">
                        <div class="specialities-overlay">
                            <div class="specialities-overlay-border">
                                    VIEW FULL SERVICE
                            </div>
                        </div>
                    </div>
                    <h3 class="specialities-h3">
                        BERACKFAST
                    </h3>
                </div>
                <div class="specialities-col">
                    <div class="specialities-image-2">
                        <div class="specialities-overlay">
                            <div class="specialities-overlay-border">
                                    VIEW FULL SERVICE
                            </div>
                        </div>
                    </div>
                    <h3 class="specialities-h3">
                        LUNCH
                    </h3>
                </div>
                <div class="specialities-col">
                    <div class="specialities-image-3">
                        <div class="specialities-overlay">
                            <div class="specialities-overlay-border">
                                    VIEW FULL SERVICE
                            </div>
                        </div>
                    </div>
                    <h3 class="specialities-h3">
                        DINNER
                    </h3>
                </div>
            </div>
        </div>
        <div class="specialities-bottom"></div>
    </div>
    <!-----------------END SPECIALITIES SEXTION-------------------------->
    <!-------------------START SPICIAL MENU------------------------------>
    <div class="special-menu-section">

        <h1 class="special-menu-h1"> TO DAY</h1>
        <h2 class="special-munu-h2"> spesial menu</h2>

        <div class="special-menu-container">
            <div class="special-menu-col">
                <div class="col-large col-large-1">
                    <i class="fas fa-ice-cream"></i>
                    <h3 class="special-menu-h3">Deeserts</h3>
                    <span class="separator"></span>
                    <h4 class="special-menu-h4">ICE CREAM</h4>
                    <p class="special-menu-p"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis placeat, vitae.</p>
                    <h4 class="special-menu-h4"> from $9.99</h4>
                </div>
                <div class="col-large col-large-2">
                    
                </div>
            </div>
            <div class="special-menu-col">
                <div class="col-small col-small-1">
                    <i class="fas fa-hamburger"></i>
                    <h3 class="col-small-h3">Dinner</h3>
                    <span class="separator-orang"></span>
                    <h4 class="col-small-h4">BURGER GRILLED</h4>
                    <h5 class="col-small-h5"> from $4.99</h5>
                </div>
                <div class=" col-small col-small-2"></div>
                <div class="col-small col-small-3"></div>
                <div class="col-small col-small-1">
                    <i class="fas fa-hamburger"></i>
                    <h3 class="col-small-h3">LUNCH</h3>
                    <span class="separator-orang"></span>
                    <h4 class="col-small-h4">salad</h4>
                    <h5 class="col-small-h5"> from $15.99</h5>
                </div>
            </div>
            <div class="special-menu-col">
                <div class=" col-small col-small-2-coffee"></div>
                <div class="col-small col-small-1">
                    <i class="fas fa-hamburger"></i>
                    <h3 class="col-small-h3">Dinner</h3>
                    <span class="separator-orang"></span>
                    <h4 class="col-small-h4">BURGER GRILLED</h4>
                    <h5 class="col-small-h5"> from $4.99</h5>
                </div>
                
                
                <div class="col-small col-small-1">
                    <i class="fas fa-hamburger"></i>
                    <h3 class="col-small-h3">BERACKFAST</h3>
                    <span class="separator-orang"></span>
                    <h4 class="col-small-h4">coffee</h4>
                    <h5 class="col-small-h5"> from $5.99</h5>
                </div>
                <div class="col-small col-small-3-b"></div>
            </div>
            <div class="special-menu-col">
                <div class="col-large col-large-3">
                    <i class="fas fa-utensils"></i>
                    <h3 class="special-menu-h3">food</h3>
                    <span class="separator"></span>
                    <h4 class="special-menu-h4"> Breakfast Granola</h4>
                    <p class="special-menu-p"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis placeat, vitae.</p>
                    <h4 class="special-menu-h4"> from $12.99</h4>
                </div>
                <div class="col-large col-large-4">
                    
                </div>
            </div>
        </div>
    </div>
     <!-------------------END SPICIAL MENU------------------------------>
        <!-------------------START OUR MENU------------------------------>
        <div class="our-menu-section">
            
            <h1 class="our-menu-h1"> TO DAY</h1>
            <h2 class="our-menu-h2"> spesial menu</h2>
            <div class="our-menu-row">
                <div class="our-menu-col">
                    <div class="food-container">
                        <h1 class="food-title">pomegranate shots</h1>
                        <span>-----------------------</span>
                        <span class="food-price">$50</span>
                        <h3 class="food-ingredients">Mozzarela,Cheese,Tomatoes,Mushroom</h3>
                        
                    </div>
                    <div class="food-container">
                        <h1 class="food-title">pomegranate shots</h1>
                        <span>-----------------------</span>
                        <span class="food-price">$50</span>
                        <h3 class="food-ingredients">Mozzarela,Cheese,Tomatoes,Mushroom</h3>
                       
                    </div>
                    <div class="food-container">
                        <h1 class="food-title">pomegranate shots</h1>
                        <span>-----------------------</span>
                        <span class="food-price">$50</span>
                        <h3 class="food-ingredients">Mozzarela,Cheese,Tomatoes,Mushroom</h3>
                       
                    </div>
                    <div class="food-container">
                        <h1 class="food-title">pomegranate shots</h1>
                        <span>-----------------------</span>
                        <span class="food-price">$50</span>
                        <h3 class="food-ingredients">Mozzarela,Cheese,Tomatoes,Mushroom</h3>
                        
                    </div>
                </div>
 
                <div class="our-menu-col">
                    <div class="food-container">
                        <h1 class="food-title">pomegranate shots</h1>
                        <span>-----------------------</span>
                        <span class="food-price">$50</span>
                        <h3 class="food-ingredients">Mozzarela,Cheese,Tomatoes,Mushroom</h3>
                        
                    </div>
                    <div class="food-container">
                        <h1 class="food-title">pomegranate shots</h1>
                        <span>-----------------------</span>
                        <span class="food-price">$50</span>
                        <h3 class="food-ingredients">Mozzarela,Cheese,Tomatoes,Mushroom</h3>
                        
                    </div>
                    <div class="food-container">
                        <h1 class="food-title">pomegranate shots</h1>
                        <span>-----------------------</span>
                        <span class="food-price">$50</span>
                        <h3 class="food-ingredients">Mozzarela,Cheese,Tomatoes,Mushroom</h3>
                        
                    </div>
                    <div class="food-container">
                        <h1 class="food-title">pomegranate shots</h1>
                        <span>-----------------------</span>
                        <span class="food-price">$50</span>
                        <h3 class="food-ingredients">Mozzarela,Cheese,Tomatoes,Mushroom</h3>
                       
                    </div>
                </div>
            </div>
            <a href="#" class="our-menu-button"> VIEW ALL MENU</a>
      </div>
       <!-------------------END OUR MENU------------------------------>
       <!-------------------START BOOKING TABLE------------------------------>
       <div class="booking-tabale-saction">

        <h1 class="booking-table-h1"> Resolution</h1>
        <h2 class="booking-table-h2"> booking table</h2>
        
        <div class="booking-table-row">
            <div class="booking-div">
                <span class="booking-icon">
                    <i class="far fa-calendar"></i>
                </span>
                <span class="booking-data">
                    08/12/2020
                </span>
            </div>
            <div class="booking-div">
                <span class="booking-icon">
                    <i class="far fa-clock"></i>
                </span>
                <span class="booking-data">
                 07:00 PM
                </span>
            </div>
            <div class="booking-div">
                <span class="booking-icon">
                    <i class="fas fa-user-check"></i>
                </span>
                <span class="booking-data">
                    02 people
                </span>
            </div>
           <a href="#" class="booking-div booking-cta">
               FIND A TABALE
           </a>
        </div>
       </div>
       <!-------------------END BOOKING TABLE------------------------------>
        <!-------------------START FOOTER----------------------------->
        
        <footer>
            <div class="footer-row">
                <div class="footer-col">
                    <h3 class="footer-title"> CONTACT US</h3>
                    <p class="footer-text">Main Avenue</p>
                    <p class="footer-text">234 Bilding Rose</p>
                    <p class="footer-text">MI 345 Manchester/p>
                    <p class="footer-text">Resturant@gmail.com</p>
                </div>
                <div class="footer-col">
                    <h3 class="footer-title"> Monday-thursday</h3>
                    <p class="footer-text">9:00 am-11:00 pm</p>
                    <p class="footer-text">Friday-Sunday</p>
                    <p class="footer-text">11:00 am- 10:00 pm</p>
                    <p class="footer-text">Saturday-close</p>
                </div>
                <div class="footer-col">
                    <h3 class="footer-title"> FOLLOW US</h3>
                    <p class="footer-text">Facebook</p>
                    <p class="footer-text">Twitter</p>
                    <p class="footer-text">Instagram</p>
                    <p class="footer-text">Telegram</p>
                </div>
                <div class="footer-col">
                 <h3 class="footer-title"> NEWSLETTER</h3>
                 <form action="">
                     <input type="email" class="footer-email" placeholder="ENTER YOUR EMAIL...">
                     <a href="#" class="footer-subscribe">subscribe </a>

                 </form>
                 
                </div>
            </div>
        </footer>

</body>

</html>